{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "LICENSE.md": {
        "previousModTime": 1461449513000,
        "modified": 1461449513000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1461449513000,
        "modified": 1461449513000,
        "seen": true,
        "name": "README.md"
      },
      "ble-iBeacon.xdk": {
        "previousModTime": 1461449513000,
        "modified": 1461449513000,
        "seen": true,
        "name": "ble-iBeacon.xdk"
      },
      "ble-iBeacon.xdke": {
        "previousModTime": 1461454889000,
        "modified": 1461454889000,
        "seen": true,
        "name": "ble-iBeacon.xdke"
      },
      "ble-iBeacon_1.2.0.xdk_bak": {
        "previousModTime": 1461449513000,
        "modified": 1461449513000,
        "seen": true,
        "name": "ble-iBeacon_1.2.0.xdk_bak"
      },
      "ble-iBeacon_1.2.0.xdke_bak": {
        "previousModTime": 1461449513000,
        "modified": 1461449513000,
        "seen": true,
        "name": "ble-iBeacon_1.2.0.xdke_bak"
      },
      "icon.png": {
        "previousModTime": 1461449513000,
        "modified": 1461449513000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1461449513000,
        "modified": 1461449513000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1461449513000,
        "modified": 1461449513000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461449513000,
        "modified": 1461449513000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}