{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1461440649000,
        "modified": 1461440649000,
        "seen": true,
        "name": "README.md"
      },
      "blinkLED.xdk": {
        "previousModTime": 1461440649000,
        "modified": 1461440649000,
        "seen": true,
        "name": "blinkLED.xdk"
      },
      "blinkLED.xdke": {
        "previousModTime": 1461440649000,
        "modified": 1461440649000,
        "seen": true,
        "name": "blinkLED.xdke"
      },
      "icon.png": {
        "previousModTime": 1461440649000,
        "modified": 1461440649000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1461440649000,
        "modified": 1461440649000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1461440649000,
        "modified": 1461440649000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461440649000,
        "modified": 1461440649000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "README.md": {
        "previousModTime": 1461441415607
      },
      "icon.png": {
        "previousModTime": 1461441415607
      },
      "main.js": {
        "previousModTime": 1461441415607
      },
      "package.json": {
        "previousModTime": 1461441415607
      },
      "xdk/project-info.json": {
        "previousModTime": 1461441415607
      }
    }
  }
}